{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "-DONNX_RUNTIME_PATH=\"C:/onnxruntime/build/debug/install\" -DTRT_RUNTIME_PATH=\"C:/Program Files/NVIDIA/TENSORRT/TensorRT-10.14.1.48\"",
      "buildCommandArgs": "",
      "ctestCommandArgs": ""
    }
  ]
}